
<html>
	<head>
		<title>Flunky Ball Stats</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<!-- Bootstrap/JQuery/Angular -->
		<link rel="stylesheet" href="import/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<script src="import/jquery-3.1.1.min.js"></script>
		<script src="import/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="cordova.js"></script>
		<script src="import/angular.min.js"></script>
		<script src="import/angular-route.js"></script>
		<!-- Sonstige Styles -->
		<link rel="stylesheet" href="style/main.css">
	</head>
	<body>

			<div ng-view>
				loading ...
			</div>
	</body>
		<!-- Angular App -->
		<script src="app/app.module.js"></script>
		<!-- Klassen -->
		<script src="app/class.player.js"></script>
		<script src="app/class.game.js"></script>
		<script src="app/class.team.js"></script>
		<script src="app/class.user.js"></script>
		<script src="app/class.team_player.js"></script>
		<!-- Services -->
		<script src="app/app.service.player.js"></script>
		<script src="app/app.service.game.js"></script>
		<script src="app/app.service.team.js"></script>
		<script src="app/app.service.user.js"></script>
		<script src="app/app.service.team_player.js"></script>
		<!-- Controller -->
		<script src="app/app.controller.gameCtrl.js"></script>
		<script src="app/app.controller.playerCtrl.js"></script>
		<script type="text/javascript" src="src/main.js"></script>
		 <script type="text/javascript">
        app.initialize();
    </script>
		
</html>
